Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{589A7512-6C22-787A-ADA9-52C4F6C3DA65}") = "NYFAStudio1", "Assembly-CSharp-firstpass.csproj", "{CD9B43DA-71A3-48E5-D564-F61DD0A06285}"
EndProject
Project("{589A7512-6C22-787A-ADA9-52C4F6C3DA65}") = "NYFAStudio1", "Assembly-CSharp.csproj", "{66FE8570-751C-710D-367E-26E629D3484E}"
EndProject
Project("{589A7512-6C22-787A-ADA9-52C4F6C3DA65}") = "NYFAStudio1", "Assembly-UnityScript-firstpass.unityproj", "{2C5A1A42-9B1B-0A18-B3AE-F8AD48E05C1C}"
EndProject
Project("{589A7512-6C22-787A-ADA9-52C4F6C3DA65}") = "NYFAStudio1", "Assembly-UnityScript.unityproj", "{78045B69-C278-DA04-594C-B2B57BDD7B62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9B43DA-71A3-48E5-D564-F61DD0A06285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9B43DA-71A3-48E5-D564-F61DD0A06285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9B43DA-71A3-48E5-D564-F61DD0A06285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9B43DA-71A3-48E5-D564-F61DD0A06285}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FE8570-751C-710D-367E-26E629D3484E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FE8570-751C-710D-367E-26E629D3484E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FE8570-751C-710D-367E-26E629D3484E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FE8570-751C-710D-367E-26E629D3484E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5A1A42-9B1B-0A18-B3AE-F8AD48E05C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5A1A42-9B1B-0A18-B3AE-F8AD48E05C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5A1A42-9B1B-0A18-B3AE-F8AD48E05C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5A1A42-9B1B-0A18-B3AE-F8AD48E05C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{78045B69-C278-DA04-594C-B2B57BDD7B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78045B69-C278-DA04-594C-B2B57BDD7B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78045B69-C278-DA04-594C-B2B57BDD7B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78045B69-C278-DA04-594C-B2B57BDD7B62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
